<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exotic Plugins</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Exotic Plugins</h1>
    <p>High-quality Minecraft plugins made by TheBlueDucky</p>
  </header>

  <main class="container">
    <div class="plugin-card">
      <h2>ExoticArmor</h2>
      <p>Version: v1.0.0 | MC 1.21.4</p>
      <p>A powerful armor plugin that adds custom Exotic Armors with unique abilities!</p>
      <a href="downloads/ExoticArmor-v1.0.0-1.21.4.jar" download class="download-btn">Download</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Exotic Plugins. All rights reserved.</p>
  </footer>
</body>
</html>
