body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #1e1e2f;
    color: #fff;
  }
  
  .hero {
    text-align: center;
    background: linear-gradient(135deg, #3a0ca3, #7209b7);
    padding: 60px 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  
  .hero h1 {
    margin: 0;
    font-size: 3rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #e0e0ff;
  }
  
  .container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
  }
  
  .plugin-card {
    background-color: #2a2a3f;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
    text-align: center;
  }
  
  .plugin-card h2 {
    margin-top: 0;
    font-size: 2rem;
    color: #ffcc00;
  }
  
  .plugin-card p {
    color: #ccc;
  }
  
  .download-btn {
    display: inline-block;
    margin-top: 20px;
    background: #ffcc00;
    color: #1e1e2f;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 0.2s, background 0.3s;
  }
  
  .download-btn:hover {
    background: #e6b800;
    transform: scale(1.05);
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #161625;
    color: #999;
    font-size: 0.9rem;
  }
  